QWidget #centralwidget_main_menu {
    color: black;
    background-color: #043F53;
}

QMenuBar {
    color: white;
    background-color: #043F53;
}

QMenuBar::item {
    margin: 3px;
    padding: 1px 4px;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background-color: #66d104;
}

QMenuBar::item:pressed {
    background: #66d104;
}

QStatusBar {
    background-color: #043F53;
}

QDialog {
    background: #A9A9A9;
    border: 20px;
}

QPushButton {
    border: 0px;
    background-color: #A9A9A9;
    border-radius: 10px;
    padding:10px;
}

#l_title {
    font: 40px;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
}

#le_password {
    font: 20px;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#l_wrongPassword {
    color: #FF0000;
    font: 20px;
    margin-top: 20px;
}
