QMenuBar {
    background-color: #f0f0f0;
}

QMenuBar::item {
    margin: 3px;
    padding: 1px 4px;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background-color: #66d104;
}

QMenuBar::item:pressed {
    background: #66d104;
}

QDialog, QWidget #centralwidget_modify_tables, QWidget #centralwidget_display_tables {
    background: #E5E5E5;
}

.QLineEdit, QComboBox {
    font: 18px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

QComboBox::drop-down {
    width: 15px;
    background-color: #66D104;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: url(:img/icon_arrow_down.png);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:on {
    top: 1px;
}

/* Not the nicest... */
#l_dialogTitle, #l_fileName, #label_1, #label_2, #label_3, #label_4, #label_5, #label_6, #label_7, #label_8, #label_9, #label_10, #label_11, #label_12, #label_13, #label_14, #label_15 {
    background-color: #E5E5E5;
    font: 18px;
}

QPushButton {
    border: 0px;
    background-color: #66D104;
    border-radius: 10px;
    padding: 10px;
}

QTextEdit {
    border: 0px;
    border-radius: 8px;
}

QToolButton {
    border: 0px;
    background-color: #E5E5E5;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

QCheckBox {
    background: #E5E5E5;
}

#sw_main {
    margin-left: 30px;
    margin-right: 30px;
}

#l_title {
    font: 40px;
    color: white;
}

#l_dialogTitle {
    font: 25px;
    font-weight: bold;
}

#pb_okay {
    background-color: #32CD32;
    color: white;
    padding: 5px;
    margin-top: 20px;
    border-radius: 12px;
    font: 18px;
    min-width: 70px;
}

