QWidget {
    color: black;
    background-color: white;
}

QWidget #centralwidget_modify_tables{
    background: #E5E5E5;
}

QDialog {
    background-color: #E5E5E5;
}

QLineEdit, QComboBox {
    font: 18px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

/* Not the nicest... */
#l_dialogTitle, #l_fileName, #label_1, #label_2, #label_3, #label_4, #label_5, #label_6, #label_7, #label_8, #label_9, #label_10 {
    background-color: #E5E5E5;
    font: 18px;
}

QPushButton {
    border: 0px;
    background-color: #66D104;
    border-radius: 10px;
    padding: 10px;
}

QTextEdit {
    border: 0px;
    border-radius: 8px;
}

QToolButton {
    border: 0px;
    background-color: #E5E5E5;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

QCheckBox {
    background: #E5E5E5;
}

#sw_main {
    margin-left: 30px;
    margin-right: 30px;
}

#pb_createPerson {
    text-align: bottom;
}

#pb_okay {
    background-color: #32CD32;
    color: white;
    padding: 5px;
    margin-top: 20px;
    border-radius: 12px;
    font: 18px;
    min-width: 70px;
}

#l_title {
    font: 40px;
    color: white;
}

#l_dialogTitle {
    font: 25px;
    font-weight: bold;
}

#pb_close {
    background-color: transparent;
    border-image:url(:/img/icon_close.png);
    max-width: 4px;
    min-width: 4px;
    min-height: 4px;
    max-height: 4px;
    border-radius: 0px;
}
