<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayTables</class>
 <widget class="QDialog" name="displayTables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="l_dialogTitle">
       <property name="text">
        <string>Tabellen ansehen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_table"/>
     </item>
     <item>
      <widget class="QComboBox" name="cb_companyName"/>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_gold">
       <property name="text">
        <string>Gold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_silver">
       <property name="text">
        <string>Silber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_bronze">
       <property name="text">
        <string>Bronze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_supporter">
       <property name="text">
        <string>Supporter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tv_table"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pb_download">
     <property name="text">
      <string>Alle herunterladen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_save">
     <property name="text">
      <string>Ausgewählte Kommunikation herunterladen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_signature">
     <property name="text">
      <string>Signatur ausgewählter Person herunterladen</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
