<RCC>
    <qresource prefix="/">
        <file>stylesheet/stylesheet.qss</file>
        <file>stylesheet/stylesheet_main.qss</file>
        <file>img/icon_person.png</file>
        <file>img/icon_company.png</file>
        <file>img/icon_edit.png</file>
        <file>img/icon_lens.png</file>
        <file>img/icon_activity.png</file>
        <file>img/icon_communication.png</file>
        <file>img/logo_glr_white.png</file>
        <file>img/icon_arrow.png</file>
        <file>img/icon_arrow_down.png</file>
        <file>img/icon_add.png</file>
        <file>img/icon_remove.png</file>
    </qresource>
</RCC>
