<RCC>
    <qresource prefix="/stylesheets">
        <file>stylesheet.qss</file>
        <file>stylesheet_main.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/icon_arrow.png</file>
        <file>img/icon_close.png</file>
        <file>img/logo_glr.png</file>
        <file>img/icon_person.png</file>
        <file>img/icon_company.png</file>
        <file>img/icon_edit.png</file>
        <file>img/icon_lens.png</file>
        <file>img/icon_activity.png</file>
        <file>img/icon_communication.png</file>
    </qresource>
</RCC>
