QWidget {
    color: black;
    background-color: white;
}

QDialog {
    background-color: #DCDCDC;
}

QLineEdit, QComboBox {
    font: 18px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

QLabel {
    background-color: #DCDCDC;
    font: 18px;
}

QPushButton {
    border: 0px;
    background-color: #A9A9A9;
    border-radius: 10px;
    padding:10px;
}

#pb_okay {
    background-color: #32CD32;
    color: white;
    padding: 5px;
    margin-top: 20px;
    border-radius: 12px;
    font: 18px;
}

#l_title {
    font: 40px;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
}
