QWidget {
    color: black;
    background-color: white;
}

QDialog {
    background-color: #DCDCDC;
}

QLineEdit, QComboBox {
    font: 18px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

QLabel {
    background-color: #DCDCDC;
    font: 18px;
}

QPushButton {
    border: 0px;
    background-color: #A9A9A9;
    border-radius: 10px;
    padding:10px;
}

QTextEdit {
    border: 0px;
    border-radius: 8px;
}

#pb_okay {
    background-color: #32CD32;
    color: white;
    padding: 5px;
    margin-top: 20px;
    border-radius: 12px;
    font: 18px;
    min-width: 70px;
}

#l_title {
    font: 40px;
    color: white;
    margin-top: 35px;
}

#l_dialogTitle {
    font: 25px;
    font-weight: bold;
}

#pb_close {
    background-color: transparent;
    border-image:url(:/img/img/icon_close.png);
    max-width: 4px;
    min-width: 4px;
    min-height: 4px;
    max-height: 4px;
    border-radius: 0px;
}
