QWidget {
    color: black;
    background-color: white;
}

QDialog {
    background: #A9A9A9;
}

#le_password {
    font: 20px;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QPushButton {
    border: 0px;
    background-color: #A9A9A9;
    border-radius: 10px;
    padding:10px;
}

#l_title {
    font: 40px;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
}
